<!DOCTYPE html>
<html>

<head>
    <title>Maybe Ancestors</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
        body {
            font-family: Arial, sans-serif;
        }

        #mainHeader {
            text-align: center;
            margin-bottom: 20px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .left-section, .right-section {
            flex: 1;
            padding: 20px;
        }

        .left-section {
            text-align: center; /* Adjust text alignment */
            max-width: 400px; /* Set a maximum width */
            margin: 0 auto; /* Center the section */
        }

        .right-section {
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .grid-container img {
            max-width: 100%;
            height: auto;
        }
    
        .mainHeader {
            text-align: center;
            margin-bottom: 0px;
        }

        .mainHeader h1 {
            margin: 0;
            padding: 0px;
        }

        .mainHeader p {
            margin: 0;
            padding: 0px;
            font-style: italic;
        }

        form label, form input, form button, form fieldset {
            display: block; /* Make each form element a block */
            margin-bottom: 10px; /* Add spacing between elements */
            width: 100%; /* Full width */
        }

        form input, form button, form fieldset {
            padding: 8px; /* Padding for better appearance */
        }

        form fieldset {
            border: 1px solid #ccc;
            /* Light border for fieldset */
        }
        #resetForm {
            display: block; /* Make button a block element */
            margin: 10px auto; /* Center the button */
        }

        .main-container {
            max-width: 80%; /* Set maximum width */
            margin: auto; /* Center the container */
        }

        .right-section {
            max-width: 400px; /* Set a maximum width for right section */
            margin: 0 auto; /* Center the section */
        }
    
        .left-section {
                max-width: 400px; /* Set a maximum width for right section */
                margin: 0 auto; /* Center the section */
            }
    </style>
</head>

<body>
    <!-- Main Container -->
            <div class="mainHeader">
            <h1>Maybe Ancestors</h1>
            <p>Explore what your ancestors might have looked like... maybe.</p>
        </div>
    <div class="main-container">
        <!-- Left Section - Drawing Area -->
        <div class="left-section" id="left-section">
            <h1 id="header"> Let's Learn A Bit About Your Ancestor...</h1>
            <input type="button" id="resetForm" value="Reset Input Information">
            <form action=""> <!-- Adjust the action to your desired endpoint -->
                
                <label for="name">Name:</label>
                <input type="text" id="culture" name="name" placeholder="Enter their name">
                <br>
        
                <label for="culture">Nationality:</label>
                <input type="text" id="culture" name="culture" placeholder="Enter their nationality">
                <br>

                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" placeholder="Enter their occupation">
                <br>

                <label for="dateOrDescription">Year of Photograph:</label>
                <input type="text" id="dateOrDescription" name="dateOrDescription" placeholder="Enter a year">
                <br>

<!--                 <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter an age">
                <br> -->

                <div>
                    <fieldset>
                         <legend>Upload an image of yourself! </legend>
                        <input type="file" id="imageUpload" name="image" accept="image/*">
                    </fieldset>
                </div>

                <button id="submit">Generate Visualization</button>
            </form>
        </div>
        <!-- Right Section - Result Area -->
        <div class="right-section" id="right-section">
                    <h1 id="header">Your Ancestor Might Have Looked Like...</h1>
                    <div class="result-images grid-container">
                        <!-- Placeholder Images -->
                        <img id="result-image-1" src="../static/question_mark.png" alt="Transformed Image">
                        <img id="result-image-2" src="../static/question_mark.png" alt="Transformed Image">
                        <img id="result-image-3" src="../static/question_mark.png" alt="Transformed Image">
                        <img id="result-image-4" src="../static/question_mark.png" alt="Transformed Image">
                    </div>
                </div>
    </div>

<script>
    $('#submit').click(function(event) {
        event.preventDefault(); // Prevent default form submission

        // Disable the submit button to prevent multiple submissions
        let button = $('#submit');
        button.prop('disabled', true);
        button.css('backgroundColor', '#cccccc');
    
        // Gather form data
        const nameValue = $('#name').val();
        const cultureValue = $('#culture').val();
        const occupationValue = $('#occupation').val();
        const dateOrDescriptionValue = $('#dateOrDescription').val();
        const ageValue = 65;
    
        // Handle image upload
        const imageFile = document.getElementById('imageUpload').files[0];
        if (imageFile) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const imageBase64 = e.target.result;
    
                // AJAX request with image and form data
                $.ajax({
                    type: 'POST',
                    url: '/transform',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        name: nameValue,
                        culture: cultureValue,
                        occupation: occupationValue,
                        dateOrDescription: dateOrDescriptionValue,
                        age: ageValue,
                        image: imageBase64
                    }),
                    success: function(response) {
                        // Success handler
                        console.log('Received Response');
                        console.log(response);
                        for (let key in response.result_images) {
                            const imgStr = response.result_images[key];
                            const idx = key.split('_')[2];
                            $(`#result-image-${idx}`).attr("src", imgStr).show();
                        }
                        $(`#right-section`).show();
                        $(`#prompt-info`).show();
                        $(`#prompt-result`).text(response.prompt);
                    },
                    error: function(error) {
                        // Error handler
                        console.log(error);
                    },
                    complete: function() {
                        // Re-enable the submit button
                        button.prop('disabled', false);
                        button.css('backgroundColor', '');
                    }
                });
            };
            reader.readAsDataURL(imageFile);
        } else {
            // No image selected
            alert("Please upload an image.");
            button.prop('disabled', false);
            button.css('backgroundColor', '');
        }
    });

    $('#resetForm').click(function() {
        // Reset the form using jQuery's .reset() method on the form DOM element
        $('form')[0].reset();

        $(`#right-section`).hide()
        $('[id^=result-image-]').hide();
        $(`#prompt-info`).hide();
    });
</script>
    
</body>

</html>